src/main/resources/xsd/event.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://bis.mil.rag/"
           targetNamespace="http://bis.mil.rag/"
           elementFormDefault="qualified"
>
    <xs:element name="createEventRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="event" type="tns:event"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getEventRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="updateEventRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="event" type="tns:event"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="deleteEventRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getEventsForDayRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="day" type="xs:date"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getEventsForWeekRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="week" type="xs:short"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="eventResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="event" type="tns:event"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="detailedEventResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="event" type="tns:detailedEvent"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getEventsRequest">
        <xs:complexType/>
    </xs:element>
    <xs:element name="getEventsResponse">
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded" minOccurs="0">
                <xs:element name="event" type="tns:event"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="event">
        <xs:all>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="type" type="xs:string"/>
            <xs:element name="description" type="xs:string"/>
            <xs:element name="date" type="xs:date"/>
        </xs:all>
    </xs:complexType>
    <xs:complexType name="detailedEvent">
        <xs:all>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="type" type="xs:string"/>
            <xs:element name="description" type="xs:string"/>
            <xs:element name="date" type="xs:date"/>
            <xs:element name="week" type="xs:short" />
            <xs:element name="month" type="xs:short" />
            <xs:element name="year" type="xs:int" />
        </xs:all>
    </xs:complexType>
</xs:schema>
